{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"quoteProperties": "asNeeded",
			"bracketSpacing": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error"
			},
			"style": {
				"useConst": "warn"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"useHookAtTopLevel": "error"
			}
		}
	},
	"files": {
		"experimentalScannerIgnores": [
			"next-env.d.ts",
			"pnpm-lock.yaml"
		]
	}
}