{
  "name": "vtnorton.com",
  "version": "11.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build -d",
    "start": "next dev",
    "start:prod": "next start",
    "lint": "eslint . --ext ts,tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtnorton/vtnorton.com.git"
  },
  "author": "Vítor Norton",
  "type": "module",
  "dependencies": {
    "@eslint/js": "^9.39.1",
    "@fancyapps/ui": "^5.0.36",
    "@fluentui/react-components": "^9.72.2",
    "@fluentui/react-icons": "^2.0.312",
    "@notionhq/client": "^5.3.0",
    "@popperjs/core": "^2.11.8",
    "@vercel/kv": "^3.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.12.2",
    "globals": "^16.5.0",
    "lottie-react": "^2.4.1",
    "next": "^15.5.6",
    "next-seo": "^7.0.1",
    "notion-client": "^7.7.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-final-form": "^7.0.0",
    "react-icons": "^5.5.0",
    "react-multi-carousel": "^2.8.6",
    "react-notion-x": "^7.7.1",
    "react-tweet-embed": "^2.0.0",
    "youtube-v3-api": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "discord-api-types": "^0.38.30",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.5.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "sass": "^1.93.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.33.1"
  }
}