{
	"build": {
		"env": {
			"NEXT_CACHE": "true"
		}
	},
	"functions": {
		"src/pages/api/cron/process-covers.ts": {
			"maxDuration": 300
		}
	},
	"crons": [
		{
			"path": "/api/cron/process-covers",
			"schedule": "0 2 * * *"
		}
	]
}